<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rellay"
    tools:context="com.mrtechs.m_park.MainActivity">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/park"
        android:id="@+id/button"
        android:background="@color/colorPrimary"
        android:textColor="#ffffff"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        android:layout_alignParentEnd="true" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="12dp"
        android:layout_centerHorizontal="true">

    <com.github.siyamed.shapeimageview.CircularImageView
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:id="@+id/imageView"
        android:visibility="gone"

        />



    </LinearLayout>

</RelativeLayout>
